# BEAOWNER_Auth_Service

./: pom.xml
src/main/java/com/carrental/authservice/: AuthServiceApplication.java
src/main/java/com/carrental/authservice/client/: UserServiceClient.java
src/main/java/com/carrental/authservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/carrental/authservice/controller/: AuthController.java
src/main/java/com/carrental/authservice/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
src/main/java/com/carrental/authservice/model/: Role.java  User.java  UserRole.java
src/main/java/com/carrental/authservice/repository/: UserRepository.java
src/main/java/com/carrental/authservice/service/: AuthService.java
src/main/java/com/carrental/authservice/service/impl/: AuthServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/carrental/authservice/: AuthServiceApplicationTests.java
