# ===============================
# Server
# ===============================
server.port=${PORT:8080}

# ===============================
# Database
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.com.carrental=INFO

# ===============================
# External Services
# ===============================
USER_SERVICE_URL=${USER_SERVICE_URL:http://localhost:8083}
FRONTEND_URL=${FRONTEND_URL:http://localhost:5173}
COOKIE_SECURE=${COOKIE_SECURE:false}
